<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input, input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
form{
	height:70%;
	width:70%;
	margin:auto;
}
input:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
	</style>
</head>
<body>

<form  style="border:1px solid #ccc">
  <div class="container">
    <p>Please fill in this form to create a new donor profile.</p>
    <hr>
	
    <label for="Event"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
	
	<label for="Contact"><b>ID</b></label>
    <input type="number" placeholder="Enter ID" name="ID" required>
	
	<label for="Date"><b>E-mail</b></label>
    <input type="text" placeholder="Enter E-mail" name="e-mail" >

    <label for="description"><b>Tel</b></label>
    <input type="number" placeholder="Enter Tel" name="Tel" required>

    
    
	
    
    
    

    <div class="clearfix">
      <a href="Resource-Manegment-model.html" ><button type="button" class="cancelbtn">Back</button></a>
      <button type="submit" class="signupbtn">Save</button>
    </div>
  </div>
</form>
</body>
</html>
	