<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
sadasdasds
<style>
body {font-family: Arial, Helvetica, sans-serif;
        background-image: url("cat2.jpg");
         background-repeat: no-repeat;
     background-attachment: fixed;
        background-size: cover;
        background-size: 100% 110%;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.button:hover {
    opacity: 0.8;

}

.button{
     width: 100%;
    font-size: 20px;
     font-weight: bold;
      margin: 8px 0;
    border: none;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
    border-radius: 25px;
    background: #cccccc;
    color: black;
    font:bold;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {

    text-align: center;
    margin: 24px 0 12px 0;

}

img.avatar {
    width: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
	.moraba{
		background: #333333;
        color: white;
            width: 30%;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 25px;
     box-shadow: 5px 5px #888888;
     opacity: 0.6;
    filter: alpha(opacity=50);
	}
	h2{
		text-align: center;
	}
</style>
</head>
<body >



<form class="moraba">
    <h2>Login Form</h2>
  <div class="imgcontainer">
    <img src="img.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="project-mudels.html"><div class="button">Login</div></a>
    <label>
    </label>
  </div>

</form>

</body>