<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>untitled document</title>
<link rel="stylesheet" href="/" media="screen">
<style media="screen">
body {
    background-color:#f0f0f0;
 }
#page-wrap {
    display:table;
    width:50%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 10%;
	height: 400px;
    border:1px solid #999;
    border-radius:10px;
    border-spacing:10px;
    background-color:#fff;
    box-shadow:6px 6px 6px #999;
 }
#page-wrap div {
	text-align: center;
    width:90%;
	margin-left: 2.5%;
	margin-bottom: 10px;
    padding:2%;
	height: 31.33%;
    border:1px solid #999;
    border-radius:10px;
    background-image:linear-gradient(to bottom,#fff,#ddd);
    box-shadow:inset 0 0 10px #999;
    font-size:1.5vw;
    color:#666; 
 }
@media screen and (max-width:800px) {
#page-wrap div {
    font-size:6vw;
	
  }
 }
@media screen and (max-width:480px) {
#page-wrap div {
    font-size:2.5vw;
	
  }
 }
</style>
</head>
<body>
<div id="page-wrap">
 <a href="Voulenteer-model.html">
	 <div id="left">Voulenteer Model</div>
 </a>
 <a href="Resource-Manegment-model.html"> 
	 <div id="right">Resource-Manegment model</div>
 </a>
 <a href="Adobt-Manegment-model.html">
	 <div id="mid">Adobt-Manegment model</div>
</a>
</div>
</body>
</html>