<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	
}

.topnav {
	border:1px solid #999;
    border-radius:10px;
    border-spacing:10px;
    background-color:white;
    box-shadow:6px 6px 6px #999;
	margin-top: 5px;
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 5px;
  text-decoration: none;
  font-size: 15px;
}
table {
	margin-top: 20px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #444444;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
	
}
.pic{
	height: 310px;
	background-image: url("pet0.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 110%;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#add">Events</a>
  <a href="Add-Volounteer.html">Add Voulenteer</a>
  <a href="NewEvent.html">Make an Event</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	<section>
		<div class="soon">
			<table>
				<tr>
					<th>comming soon Events</th>
				</tr>
			  <tr>
				<th>Event</th>
				<th>Contact</th>
				<th>Date</th>
				 <th>Discriptiion</th>
			  </tr>
			  <tr>
				<td>Birthday</td>
				<td><a href="contact">Omar Burqan</a></td>
				<td>10/5/2018</td>
				 <td>Send a post Card or Email</td>
			  </tr>
			  <tr>
				<td>Meeting</td>
				<td><a href="contact">Ahmad Hashem</a></td>
				<td>11/5/2018</td>
				<td>meeting at 1:00 Pm in their University</td>
			  </tr>
			  <tr>
				<td>Call</td>
				<td><a href="contact">Montaser Jafrah</a></td>
				<td>11/5/2018</td>
				  <td>Call him to check on the adopted <a href="dog0.jpg">dog</a></td>
			  </tr>
			  <tr>
				 <td>Birthday</td>
				<td><a href="contact">ibra</a></td>
				<td>12/5/2018</td>
				<td>Send a post Card or Email</td>
			  </tr>
			  <tr>
				<td>Birthday</td>
				<td><a href="contact">Ahmad Burqan</a></td>
				<td>13/5/2018</td>
				<td>Send a post Card or Email</td>
			  </tr>
			  <tr>
				<td>Birthday</td>
				<td><a href="contact">Salman</a></td>
				<td>14/5/2018</td>
				<td>Send a post Card or Email</td>
			  </tr>
			</table>

		</div>


	</section>

</body>
	<div class="pic">
	</div>
</html>
